# mono2app

./: Project.sln  README.md
Project/: Project.sln
Project.API/: Project.API.csproj  Startup.cs
Project.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Project.API/Resources/: SaveVehicleMakeResource.cs  SaveVehicleModelResource.cs  VehicleModelResource.cs
Project.Common/: BaseResponse.cs  VehicleResponse.cs
Project.DAL/: AppDbContext.cs  Project.DAL.csproj
Project.DAL/Entities/: MakeEntity.cs  ModelEntity.cs
Project.Model/: Vehicle.cs  VehicleMake.cs  VehicleModel.cs
Project.Model.Common/: IVehicle.cs  IVehicleMake.cs  IVehicleModel.cs  Vehicle.cs
Project.Repository/: BaseRepository.cs  Mapping.cs  Project.Repository.csproj  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Repository.Common/: IUnitOfWork.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  Project.Repository.Common.csproj
Project.Repository.Test/: Project.Repository.Test.csproj  VehicleMakeRepositoryTest.cs
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.Service.Test/: Project.Service.Test.csproj  VehicleMakeServiceTest.cs  VehicleModelServiceTest.cs
Project/Project.API/: Project.API.csproj  appsettings.json
Project/Project.API/Communication/: BaseResponse.cs  VehicleResponse.cs
Project/Project.API/Controllers/: VehicleMakeController.cs  VehicleModelController.cs
(+5 files in other folders)
